﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.IdentityServer", "Otus.IdentityServer\Otus.IdentityServer.csproj", "{5EC12448-0687-4D79-B341-A237FA2E40DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.TestApi", "Otus.TestApi\Otus.TestApi.csproj", "{447D943C-EB55-4C7B-B27A-B8C820AF957C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestClient", "TestClient\TestClient.csproj", "{E6EEAB63-D79C-4357-9809-47B7B6AC230F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EC12448-0687-4D79-B341-A237FA2E40DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EC12448-0687-4D79-B341-A237FA2E40DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EC12448-0687-4D79-B341-A237FA2E40DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EC12448-0687-4D79-B341-A237FA2E40DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{447D943C-EB55-4C7B-B27A-B8C820AF957C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{447D943C-EB55-4C7B-B27A-B8C820AF957C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{447D943C-EB55-4C7B-B27A-B8C820AF957C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{447D943C-EB55-4C7B-B27A-B8C820AF957C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6EEAB63-D79C-4357-9809-47B7B6AC230F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6EEAB63-D79C-4357-9809-47B7B6AC230F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6EEAB63-D79C-4357-9809-47B7B6AC230F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6EEAB63-D79C-4357-9809-47B7B6AC230F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BA50A94-C707-41DD-9EEA-776177A38FD4}
	EndGlobalSection
EndGlobal
